{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "dev": "npx tsx watch ./src/index.ts",
    "start": "node dist/index.js",
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.888.0",
    "@aws-sdk/client-ses": "^3.888.0",
    "@aws-sdk/lib-dynamodb": "^3.888.0",
    "@react-email/components": "^0.5.3",
    "@react-email/render": "^1.2.3",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "google-auth-library": "^10.3.0",
    "http-status-codes": "^2.3.0",
    "jsonwebtoken": "^9.0.2",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "resend": "^6.1.0",
    "typescript": "^5.9.2",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^24.2.1",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "tsx": "^4.20.3"
  }
}
